[bumpversion]
current_version = 0.3.1
commit = False
tag = False

[aliases]
test = pytest

[isort]
profile = black
line_length = 89

[flake8]
max-line-length = 89

[mypy]
ignore_missing_imports = true
